[versions]
antlr = "4.13.2"
guava = "33.4.0-jre"
inlineLogger = "1.0.3"
junit = "5.11.4"
logback = "1.2.11"
netty-buffer = "4.1.116.Final"
fourkoma = "1.2.0"
clikt = "4.4.0"
gson = "2.11.0"

[libraries]
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
inlineLogger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger", version.ref = "inlineLogger" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty-buffer" }
fourkoma = { module = "cc.ekblad:4koma", version.ref = "fourkoma" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
